<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      
      body {
        font-family: 'Roboto Condensed', sans-serif;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 18px;
        padding: 70px;
      }
      
      h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 38px;
        line-height: 1.15;
        letter-spacing: -.02em;
        color: rgba(0, 0, 0, 0.8);
        -webkit-font-smoothing: antialiased;
      }
      
     footer {
       text-align: center;
       padding: 10px;
       color: gray;
      }
    </style>
  </head>
  
  <body>
    <h1>RUBEN VILLARREAL JR</h1>
    <p>This is my professional website. I'm a budding programmer/developer. Currently a Trust and Safety specialist (officially a Crisis Response Coordinator) for Vaco SF, where I produce work for Google. Want to know more about my expertise? Check out my <a href = "https://www.linkedin.com/in/ruben-villarreal-jr/" target = "_blank">LinkedIn</a>.</p>
    <p>If you'd like to talk to me, best way would be through <a href = "mailto: rubenvillarrealjr9@gmail.com">email</a>.</p>
    <p>Promise to get back to you once I can find out how to turn off GitHub "pages build/deployment workflow run" emails.</p>
    <footer>
      <p>Copyright 2023</p>
    </footer>
  </body>
  
</html>
